-------------------------------------------------------------------------------
Test set: com.disqo.notesapp.user.UserControllerIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.199 s <<< FAILURE! - in com.disqo.notesapp.user.UserControllerIntegrationTest
getHello  Time elapsed: 0.533 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: "Welcome to notes application!"
but was : "{"timestamp":"2021-12-27T05:47:53.370+00:00","status":401,"error":"Unauthorized","path":"/"}"
	at com.disqo.notesapp.user.UserControllerIntegrationTest.getHello(UserControllerIntegrationTest.java:21)

